{
  "name": "compound-wordpress-engineering",
  "version": "2.0.0",
  "description": "WordPress overlay for Every's compound-engineering plugin. Adds 11 WordPress review agents, 7 skills (PHPCS, PHPStan, ESLint, testing, Playground, AI building blocks, dev patterns), and 2 MCP servers. Install compound-engineering first; this layers WordPress expertise on top.",
  "author": {
    "name": "Sarah Lewis",
    "url": "https://github.com/bookchiq"
  },
  "homepage": "https://github.com/bookchiq/compound-wordpress-engineering",
  "repository": "https://github.com/bookchiq/compound-wordpress-engineering",
  "license": "MIT",
  "keywords": [
    "ai-powered",
    "compound-engineering",
    "workflow-automation",
    "code-review",
    "wordpress",
    "php",
    "gutenberg",
    "block-editor",
    "themes",
    "plugins",
    "knowledge-management",
    "testing",
    "phpunit",
    "phpcs",
    "phpstan",
    "static-analysis",
    "playwright",
    "browser-automation",
    "abilities-api",
    "mcp-adapter",
    "ai-building-blocks"
  ],
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.68"]
    }
  }
}
